plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'maven-publish' // Add Maven Publish plugin
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13'
    testImplementation 'junit:junit:4.13'

    implementation 'com.h2database:h2:2.2.224'
    testImplementation 'com.h2database:h2:2.2.224'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.2'
    testImplementation 'org.postgresql:postgresql:42.7.2'


}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

// Integration Tests
task integrationTest(type: Test) {
    useTestNG()
    include '**/*IntegrationTest.*'
}

// Static Code Analysis (Checkstyle)
checkstyle {
    toolVersion = '10.4'
    configFile = file("${rootDir}/guidelines/code/google_checks.xml")
}

// Code Coverage (Jacoco)
jacoco {
    toolVersion = '0.8.7'
}

// Task for generating code coverage reports
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    dependsOn = ['test', 'integrationTest']
}

// Maven Publishing Configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'edu.p'
            artifactId = 'lernfeld-8'
            if(project.hasProperty('snapshot')) {
                version = version + '-SNAPSHOT'
            } else {
                version = version
            }
        }
    }

    repositories {
        maven {
            if(project.hasProperty('snapshot')) {
                url = uri("http://nexus:8081/repository/maven-snapshots/")
            } else {
                url = uri("http://nexus:8081/repository/maven-releases/")
            }
            allowInsecureProtocol true
            credentials {
                username = "admin"
                password = "admin"
            }
        }
    }
}

jar {
    from('src/main/resources') {
        include '**/*.*'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'edu.p.eight.Main'
        )
    }
}
